CELERY_APP="chmvh_website"
CELERYD_NODES="worker"
CELERYD_OPTS=""
CELERY_BIN="/home/chathan/chmvh-website/env/bin/celery"
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_LOG_LEVEL="INFO"
